{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1041 \u1083 \u1086 \u1075  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1085 \u1072  Wildberries</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #2D2D2D;\
            color: #FFFFFF;\
        \}\
        header \{\
            background-color: #8B00FF;\
            padding: 20px;\
            text-align: center;\
        \}\
        h1 \{\
            margin: 0;\
            color: #FFFFFF;\
        \}\
        .content \{\
            padding: 20px;\
        \}\
        .blog-post \{\
            margin-bottom: 40px;\
        \}\
        .blog-post img \{\
            max-width: 100%;\
        \}\
        .contact-form \{\
            background-color: #444444;\
            padding: 20px;\
            border-radius: 5px;\
        \}\
        .contact-form label \{\
            display: block;\
            margin-bottom: 10px;\
        \}\
        .contact-form input,\
        .contact-form textarea \{\
            width: 100%;\
            padding: 10px;\
            margin-bottom: 20px;\
            border: none;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            background-color: #8B00FF;\
            color: #FFFFFF;\
            border: none;\
            padding: 10px 20px;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        .social-links a \{\
            color: #8B00FF;\
            text-decoration: none;\
            margin-right: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>\uc0\u1041 \u1083 \u1086 \u1075  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1085 \u1072  Wildberries</h1>\
    </header>\
    <div class="content">\
        <div class="blog-post">\
            <h2>\uc0\u1050 \u1072 \u1082  \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  Wildberries</h2>\
            <p>\uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090  \u1073 \u1083 \u1086 \u1075 \u1072  \u1089  \u1089 \u1086 \u1074 \u1077 \u1090 \u1072 \u1084 \u1080  \u1080  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1085 \u1072  Wildberries.</p>\
            <img src="image.jpg" alt="\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 ">\
            <p>\uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1091 \u1088 \u1086 \u1082 :</p>\
            <video controls>\
                <source src="video.mp4" type="video/mp4">\
                \uc0\u1042 \u1072 \u1096  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088  \u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1080 \u1076 \u1077 \u1086 .\
            </video>\
            <p>\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 :</p>\
            <table border="1">\
                <tr>\
                    <th>\uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  1</th>\
                    <th>\uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  2</th>\
                </tr>\
                <tr>\
                    <td>\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  1</td>\
                    <td>\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  2</td>\
                </tr>\
            </table>\
        </div>\
        <div class="contact-form">\
            <h2>\uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100 </h2>\
            <form action="submit_form.php" method="post">\
                <label for="name">\uc0\u1048 \u1084 \u1103 :</label>\
                <input type="text" id="name" name="name" required>\
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
                <label for="message">\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 :</label>\
                <textarea id="message" name="message" rows="4" required></textarea>\
                <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
            </form>\
        </div>\
        <div class="social-links">\
            <h2>\uc0\u1052 \u1086 \u1080  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1080 </h2>\
            <a href="https://vk.com" target="_blank">VK</a>\
            <a href="https://instagram.com" target="_blank">Instagram</a>\
            <a href="https://facebook.com" target="_blank">Facebook</a>\
        </div>\
    </div>\
</body>\
</html>\
}